
#whole_page
{
	margin: 0 auto;
	width: 900px;
	background: #fff;
}

#header
{
	background: #ccc;
	text-align:center
}

#header h1
{
	margin: 0;	/*remove default margin of 8px*/
	text-align: center;
}


#content-container
{
	
	margin: 0;
	float: left;
	width: 900px;
	/*height: 100%; */
	position:relative;
	
}

#content
{
	width: 650px;
	float: right;
	text-align: left;
	padding:20px 20px 20px 40px;
}
.logo {
  
  float: right;
}
#content h2 { margin: 0; } 


#sidebar
{
	width: 150px;
	padding: 20px; 
	margin: 0;
	background: #ccffff;
	position: absolute;
	top:45px;
	bottom:00px;
}

#sidebar h3 { margin: 0; }

#bottom
{
	margin: 0 auto;
	position:absolute;
    bottom: 0;
	width: 900px;
	clear: both; 
	background: #ccc;
	text-align: center;
	/*padding: 10px; */
}

#abs {/* provide full length background for middle section*/
	position:absolute;
	top:180px;
	left:0;
	right:0;
	bottom:20px;
	background: #ccf;
}


	
	
	